{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@data/*": ["src/data/*"],
      "@utils/*": ["src/utils/*"],
      "@layouts/*": ["src/layouts/*"],
      "@components/*": ["src/components/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
